<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="hKX-Ta-wg0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="b4q-3n-h46">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" modalPresentationStyle="currentContext" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="EIQ-yc-Yma" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="OwJ-D8-td1"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zU0-UR-8By" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-529" y="1830"/>
        </scene>
        <!--Checkup Page View Controller-->
        <scene sceneID="iXj-BC-JqO">
            <objects>
                <viewController storyboardIdentifier="CheckupPageContentViewController" id="n0H-mz-tcH" customClass="CheckupPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f8i-6P-nja"/>
                        <viewControllerLayoutGuide type="bottom" id="aBI-tk-03w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yk6-Zj-zZR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Checkup" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPA-Pc-msv">
                                <rect key="frame" x="117" y="28" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EqD-rm-6S4">
                                <rect key="frame" x="16" y="468" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="CheckupView" destination="Yk6-Zj-zZR" id="Y8M-nd-Pjl"/>
                        <outlet property="Label" destination="gPA-Pc-msv" id="NL3-7L-5Zb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zaM-Gb-6cy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-529" y="2590"/>
        </scene>
        <!--Blutzucker Page View Controller-->
        <scene sceneID="l5h-l2-FKP">
            <objects>
                <viewController storyboardIdentifier="BlutzuckerPageContentViewController" id="Zge-60-92D" customClass="BlutzuckerPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="83F-uD-uZk"/>
                        <viewControllerLayoutGuide type="bottom" id="yyu-sB-kvO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VX2-d0-vDC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Blutzucker" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNv-WY-itp">
                                <rect key="frame" x="139" y="28" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="BlutzuckerView" destination="VX2-d0-vDC" id="7Qr-Rc-Cot"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iz6-pc-hsV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129" y="2592"/>
        </scene>
        <!--Blutdruck Page View Controller-->
        <scene sceneID="bWx-AO-ocp">
            <objects>
                <viewController storyboardIdentifier="BlutdruckPageContentViewController" id="h8r-5j-u6F" customClass="BlutdruckPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ehw-hj-Dr4"/>
                        <viewControllerLayoutGuide type="bottom" id="5uH-go-lJH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KlT-v3-n5p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Blutdruck" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50s-kO-UaV">
                                <rect key="frame" x="139" y="28" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="BlutdruckView" destination="KlT-v3-n5p" id="imJ-er-IF3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IK7-Av-JqU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285" y="2592"/>
        </scene>
        <!--Puls Page View Controller-->
        <scene sceneID="Fyg-6X-tsC">
            <objects>
                <viewController storyboardIdentifier="PulsPageContentViewController" id="rF5-4X-Azm" customClass="PulsPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BvS-tN-SUj"/>
                        <viewControllerLayoutGuide type="bottom" id="beN-Q7-w2J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4a9-UP-sLK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Puls" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Fo-jp-kjp">
                                <rect key="frame" x="139" y="20" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="PulsView" destination="4a9-UP-sLK" id="vCQ-c6-Xq1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ng-HY-0lL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703" y="2590"/>
        </scene>
        <!--Gewicht Page View Controller-->
        <scene sceneID="sfp-sC-a96">
            <objects>
                <viewController storyboardIdentifier="GewichtPageContentViewController" id="ULa-V6-Enb" customClass="GewichtPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="20o-dg-c5L"/>
                        <viewControllerLayoutGuide type="bottom" id="u8J-9f-O9F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0jW-Du-OSn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gewicht" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jc-0V-bv2">
                                <rect key="frame" x="139" y="28" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="GewichtView" destination="0jW-Du-OSn" id="VEo-Aa-zbX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K9V-as-mMi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101" y="2592"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bjp-10-9RC">
            <objects>
                <viewController id="0SY-bU-65V" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G04-M3-LQv"/>
                        <viewControllerLayoutGuide type="bottom" id="XI0-jE-iBG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p4R-Bu-AXp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="mJ8-W5-FtL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQB-NM-h62" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="1841"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eWS-C6-yye">
            <objects>
                <viewController id="aav-PP-3Pg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dCT-h6-gcZ"/>
                        <viewControllerLayoutGuide type="bottom" id="ncF-0i-RVM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jLd-ge-ffz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="UX3-le-EAI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="37G-ve-Hfg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194" y="1841"/>
        </scene>
        <!--Checkup View Controller-->
        <scene sceneID="4pM-ir-qGV">
            <objects>
                <viewController id="u3j-IR-4NH" customClass="CheckupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sva-gW-XgF"/>
                        <viewControllerLayoutGuide type="bottom" id="5Kh-Ce-Mlq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zgh-yA-dze">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="eho-2Q-czQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekV-fj-RKL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122" y="1832"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XXq-gd-HhW">
            <objects>
                <viewController id="hKf-RX-4u5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fAd-8b-Z14"/>
                        <viewControllerLayoutGuide type="bottom" id="sT2-3p-4xr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="46b-12-S7V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="MvF-I4-JAi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcy-Ci-RLJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="1830"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="f2r-o6-hst">
            <objects>
                <tabBarController id="hKX-Ta-wg0" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="DoE-lO-xpG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="u3j-IR-4NH" kind="relationship" relationship="viewControllers" id="oar-0i-eeB"/>
                        <segue destination="hKf-RX-4u5" kind="relationship" relationship="viewControllers" id="nE0-ta-9MR"/>
                        <segue destination="0SY-bU-65V" kind="relationship" relationship="viewControllers" id="aRR-N0-hBe"/>
                        <segue destination="aav-PP-3Pg" kind="relationship" relationship="viewControllers" id="pXw-eG-0nh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8y0-Vl-ja5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298" y="1024"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
